# oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#icbc prod config
#jdbc.url=jdbc:oracle:thin:@89.0.65.12:1521:cospndb
#jdbc.username=cospapp
#jdbc.password=cospapp
#jdbc.validationQuery= SELECT 1 FROM dual

#icbc test env config
#jdbc.url=jdbc:oracle:thin:@89.6.13.77:1521:cospndb
#jdbc.username=cospapp
#jdbc.password=cospapp
#jdbc.validationQuery= SELECT 1 FROM dual

#jdbc.url=jdbc:oracle:thin:@172.16.58.131:1521:orcl
jdbc.url=jdbc:oracle:thin:@172.16.58.128:1521:tsp
jdbc.username=tsp30
jdbc.password=tsp30
jdbc.validationQuery= SELECT 1 FROM SUPPLY

# mysql
#jdbc.url=jdbc:mysql://192.168.1.90:3306/laughing?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
##jdbc.driverClassName=com.mysql.cj.jdbc.Driver
##jdbc.username=root
##jdbc.password=123456
##jdbc.validationQuery=  select 1 from books